# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootExp_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=info
logging.file.name=myapplication.log

# Custom Properties
myapp.property1=value1
myapp.property2=value2
